# BookVerse

./: BookVerse.sln
BookVerse.Web2/: BookVerse.Web2.csproj  Program.cs
BookVerse.Web2/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookVerse.Web2/Areas/Admin/Views/: _ViewImports.cshtml
BookVerse.Web2/Areas/Customer/Controllers/: HomeController.cs
BookVerse.Web2/Areas/Customer/Views/: _ViewImports.cshtml
BookVerse.Web2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookVerse.Web2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
BookVerse.Web2/Properties/: launchSettings.json
BookVerse.Web2/Views/: _ViewImports.cshtml
BookVerse.Web2/Views/Shared/: _Layout.cshtml
BookVerseWeb/: BookVerseWeb.csproj  Program.cs
BookVerseWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BookVerseWeb/Areas/Admin/Views/: _ViewImports.cshtml
BookVerseWeb/Areas/Customer/Controllers/: HomeController.cs
BookVerseWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BookVerseWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+7 more)
BookVerseWeb/Properties/: launchSettings.json
BookVerseWeb/Views/: _ViewImports.cshtml
BookVerseWeb/Views/Shared/: _Layout.cshtml
BookVerseWeb/wwwroot/css/: site.css
(+55 files in other folders)
